# devops-fur-techniker

./: .gitignore  Dockerfile  README.md  pom.xml
excercises/: 1_Docker_CLI.txt  2_Docker_Spring_Boot.txt  3_Kubernetes_Pods_Deployments.txt  4_Kubernetes_Services.txt  5_Helm.txt  6_Ingress.txt  6_Monitoring.txt
helm/spring-chart/: Chart.yaml  values.yaml
helm/spring-chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/spring-chart/templates/tests/: test-connection.yaml
kubernetes/: spring-deployment.yaml  spring-ingress.yaml  spring-pod.yaml  spring-replicaset.yaml  spring-service-clusterip.yaml  spring-service-nodeport.yaml
src/main/java/com/msg/demo/: DemoApplication.java
src/main/java/com/msg/demo/adapter/rest/: DemoController.java  DummyController.java  SwaggerConfiguration.java
src/main/resources/: Dockerfile  application.properties
